# jira-communication-log

./: .gitignore  README.md  pom.xml
src/main/java/dementiev/jira/communicationlog/action/: CommunicationLogAction.java
src/main/java/dementiev/jira/communicationlog/api/: LogEntry.java  LogEntryManager.java  LogEntryOperationFailedException.java
src/main/java/dementiev/jira/communicationlog/issuetabpanel/: LogEntryTabPanel.java  LogEntryWrapper.java
src/main/java/dementiev/jira/communicationlog/service/: SampleLogEntryManager.java
src/main/java/dementiev/jira/communicationlog/util/: I18n.java  LogEntryUtil.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/dementiev/communicationlog/: TextResource.properties
src/main/resources/includes/css/dementiev/: dementiev-custom-jira-styles.css
src/main/resources/includes/js/dementiev/: expand-collapse.js
src/main/resources/templates/error/: action-error.vm
src/main/resources/templates/plugins/communication-log/issues/logEntry/: add-logEntry.vm
src/main/resources/templates/plugins/communication-log/issuetabpanels/: logEntry.vm
